spring:
  application:
    name: EMSZuulGateway
 
server:
  port: 8088
  
zuul:
  routes:
    employee:
      path: /employee/**
      serviceId: EmsEmployee
      url: EmsEmployee
      stripPrefix: true
    salary:
      path: /salary/**
      serviceId: EmsSalary
      url: EmsSalary
      stripPrefix: true
    leave:
      path: /leave/**
      serviceId: EmsLeave
      url: EmsLeave
      stripPrefix: true
     
eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka/}
      